# GOF

./: .gitignore  README.md  pom.xml
chain_of_responsibility/: pom.xml
chain_of_responsibility/src/main/java/com/fuzs/: App.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
chain_of_responsibility_approve/: README.md  pom.xml
chain_of_responsibility_approve/src/main/java/com/fuzs/: App.java  ApproveApply.java  DepartmentLeader.java  DeputyGeneralManager.java  GeneralManager.java  Worker.java
chain_of_responsibility_wiki/: pom.xml
chain_of_responsibility_wiki/src/main/java/com/fuzs/: App.java  Logger.java
command_demo01/: pom.xml
command_demo01/src/main/java/com/fuzs/: App.java  Command.java  ConcreteCommandA.java  Invoker.java  Receiver.java
iterator/: pom.xml
iterator/src/main/java/com/fuzs/: Aggregate.java  App.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
mediator/: pom.xml
mediator/src/main/java/com/fuzs/: App.java  Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
memento/: pom.xml
memento/src/main/java/com/fuzs/: App.java  Caretaker.java  Memento.java  MementoPattern.java  Originator.java
memento_1/: pom.xml
memento_1/src/main/java/com/fuzs/: OriginatorPrototype.java
observer_event_design/: pom.xml
observer_event_design/src/main/java/com/fuzs/: App.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
observer_util_observer/: pom.xml
observer_util_observer/src/main/java/com/fuzs/: App.java  Bear.java  Bull.java  OilFutures.java
observer_wiki_demo/: pom.xml
observer_wiki_demo/src/main/java/com/fuzs/: App.java  EventSource.java
state/: pom.xml
state/src/main/java/com/fuzs/: App.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
state_1/: pom.xml
state_1/src/main/java/com/fuzs/: AbstractState.java  LowState.java  ScoreContext.java
state_2/: pom.xml
state_2/src/main/java/com/fuzs/: AbstractState.java  App.java  HighState.java  LowState.java  MiddleState.java  ScoreContext.java
state_3/: pom.xml
state_3/src/main/java/com/fuzs/: App.java  Blocked.java  Dead.java  New.java  Runnable.java  Running.java  ThreadContext.java  ThreadState.java
strategy_demo01/: pom.xml
strategy_demo01/src/main/java/com/fuzs/: App.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
strategy_wiki/: pom.xml
strategy_wiki/src/main/java/com/fuzs/: App.java  BillingStrategy.java
visitor/: pom.xml
visitor/src/main/java/com/fuzs/: App.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  ObjectStructure.java  Visitor.java
