<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fuzs</groupId>
  <artifactId>observer_exp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>observer_exp</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>observer_event_design</module>
    <module>observer_wiki_demo</module>
    <module>observer_util_observer</module>
    <module>strategy_demo01</module>
    <module>strategy_wiki</module>
    <module>command_demo01</module>
    <module>chain_of_responsibility</module>
    <module>chain_of_responsibility_wiki</module>
    <module>state</module>
    <module>state_1</module>
    <module>state_2</module>
    <module>state_3</module>
    <module>mediator</module>
    <module>iterator</module>
    <module>visitor</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.complier.source>1.8</maven.complier.source>
    <maven.complier.target>1.8</maven.complier.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
